{
  "name": "osint-telegram-bot",
  "version": "1.0.0",
  "description": "Premium OSINT Telegram Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1"
  }
}
